<html>
    <head>
        <script>
            function openOpt(t, opt){
                var i, tabcont, tablinks;
                tabcont = document.getElementsByClassName("tabcontent");
                for(i = 0; i < tabcont.length; i++){
                    tabcont[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for(i = 0; i < tablinks.length; i++){
                    tablinks[i].ckassName = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(opt).style.display = "block";
                t.currentTarget.className += " active";
            }

        </script>
        <style>
            .tab {
                overflow: hidden;
                background-color: grey;
                border: 1px solid rgb(73, 73, 73);
            }
            .tab button {
                background-color: inherit;
                float:left;
                cursor: pointer;
                padding: 14px 16px;
                border: none;
            }
            .tab button:hover {
                background-color: #ddd;
            }
            .tab button:active {
                background-color: grey;
            }
            .tabcontent {
                display: none;
                border-top: none;
            }
        </style>
    </head>
    <body>
        <div class="tab">
            <button class="tablinks" onclick="openOpt(type, 'Assignment')">Assignment</button>
            <button class="tablinks" onclick="openOpt(type, 'Lecture')">Lecture</button>
            <button class="tablinks" onclick="openOpt(type, 'Exam')">Exam</button>
            <button class="tablinks" onclick="openOpt(type, 'Class')">Class</button>
        </div>
        <div id="Assignment" class="tabcontent">
            <h3>Assignments</h3>
            <form name = "form" action = "{% url 'create_assign' %}" method = "POST">{% csrf_token %}
                <input type = "text" name = "assname" placeholder="Assignment Name"/>
                <br>
                <input type = "text" name = "classname" placeholder = "Class Name"/>
                <br>
                <input type="date" name = "dateass" placeholder = "Date Assigned"/>
                <br>
                <input type = "date" name = "duedate", placeholder="Due Date">
                <button type="submit" value="OK">Create Assignment</button>
            </form>
        </div>
        <div id="Lecture" class="tabcontent">
            <h3>Lectures</h3>
            <form name = "form" action = "{% url 'create_lec'%}" method = "POST">{% csrf_token %}
                <input type = "text" name = "classname" placeholder="Class Name"/>
                <br>
                <input type = "text" name = "summary" placeholder = "Summary"/>
                <br>
                <input type = "date" name = "duedate", placeholder="Due Date">
                <button type="submit" value="OK">Create Lecture</button>
            </form>
        </div>
        <div id="Exam" class="tabcontent">
            <h3>Exams</h3>
            <form name = "form" action = "" method = "POST">{% csrf_token %}
                <input type = "text" name = "classname" placeholder = "Class Name"/>
                <br>
                <input type="date" name = "date" placeholder = "Date"/>
                <button type="submit" value="OK">Create Exam</button>
            </form>
        </div>
        <div id="Class" class="tabcontent">
            <h3>Classes</h3>
            <form name = "form" action = "{% url 'create_class'%}" method = "POST">{% csrf_token %}
                <input type = "text" name = "classname" placeholder = "Class Name"/>
                <br>
                <input type="number" name = "credits" placeholder="3">
                <button type="submit" value="OK">Create Class</button>
            </form>
        </div>
    </body>
</html>